<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!--custom-->
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="nav.css">
    <script src="script.js"></script>
</head>
<style>
    html,
    body {
        width: 100%;
        height: 100%;
    }
    
    #landing {
        display: table;
        width: 100%;
        height: 100%;
        background: linear-gradient( rgba(0, 0, 122, 0.5), rgba(0, 122, 0, 0.1)), url('img/balloon-3.jpg') no-repeat center;
        background-size: cover;
    
    }
   
    
    
    .text-vertical-center {
        text-align: center;
        vertical-align: middle;
        display: table-cell;
        color: white;
    }
    #home { 
        background-color: #76B3EF;
        
    } 
    

    
</style>

<body>



    <div id= landing>
        <div class="text-vertical-center">
            
            <div id=shabr>
                <h1>shabar</h1>
            </div>
            <div id=ride>
                <h2>Skydance Hotair Balloon Rides</h2>
            </div>
            <div id=dance>
                <h2>Ride with the wind. <small>Dance with on the sky.</small></h2>
                </div> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
                <div id = home>
                    <h3>Home: Fun for Everyone <br>
Come make a new memory with us. There's nothing else like it.
Fun for both adults and kids. All are welcome!
Afraid of heights? You won't be after you slow-dance with the sky.</h3>
                </div>
            
        </div>

    </div>





</body>

</html>
